# Production Environment
PROD_RABBITMQ_PORT=5672
PROD_MINIO_PORT=27017
PROD_RAY_HEAD_PORT=10001
PROD_API_PORT=5000
PROD_PROMETHEUS_PORT=9090
PROD_GRAFANA_PORT=3000
PROD_LOKI_PORT=3100
PROD_N_DEVICES=$N_DEVICES
PROD_HOST_IP=nagoya.research.khoury.northeastern.edu

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
