# Development Environment
DEV_RABBITMQ_PORT=5673
DEV_MINIO_PORT=27018
DEV_RAY_HEAD_PORT=6380
DEV_RAY_DASHBOARD_PORT=8266
DEV_RAY_SERVE_PORT=8267
DEV_API_PORT=5001
DEV_PROMETHEUS_PORT=9090
DEV_GRAFANA_PORT=3000
DEV_LOKI_PORT=3100
DEV_N_DEVICES=$N_DEVICES

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
