services:
  api:
    command: ["bash", "./src/nns_inst.sh"]
    volumes:
      - ../../docker/helpers/nns_inst.sh:/src/nns_inst.sh
      - ${NNS_PATH}:/nnsight

  ray:
    command: ["bash", "./src/nns_inst.sh"]
    volumes:
      - ../../docker/helpers/nns_inst.sh:/src/nns_inst.sh
      - ${NNS_PATH}:/nnsight

  queue:
    command: ["bash", "./src/nns_inst.sh"]
    volumes:
      - ../../docker/helpers/nns_inst.sh:/src/nns_inst.sh
      - ${NNS_PATH}:/nnsight
